LINUX ACCOUNTS
--------------

- User's informations are stored under /etc/passwd file.
- Information about groups is stored into /etc/group file.

- id :- to check details about the user account
- who :- To see the list of users currently logged
- last :- displays the record of all logged-in users along with the date and time when the system was rebooted.

- su - :- To switch to any user
- sudo :- To run a command as a root user     ( su -c "*command" :- same as sudo but not  recommended)

- Users listed in /etc/sudoers file can make use of sudo command for privledge escalation.


- All lines starting with # are comments
- root ALL=(ALL:ALL) ALL – this line means that the root user has unlimited privileges and can run any command on the system
- %admin ALL=(ALL) ALL – the % sign specifies a group. Anyone in the admin group has the same privileges as of root user
- %sudo ALL=(ALL:ALL) ALL – all users in the sudo group have the privileges to run any command


- To restrict anyone from directly login as root login, this can be done by setting nologin shell for the root user
                                                                *(/root:x:0:0:root:/root:/usr/sbin/nologin)

*******************************************************************************************************************************

USER MANAGEMENT
---------------

- useradd :- To create a new local user

- To get more details about user account like, home director, uid, and shell use /etc/passwd

- whoami :- To check the uid or username of the user logged in

- All user's password are store under /etc/shadow

- passwd :- To change the password of current user
  
 or - passwd <username> :- for any specific user

*******************************************************************************************************************************

Managing Users
--------------
 
- useradd command be used along with many attributes
      -u :- specific UID
	-g :- specific GID
	-d :- custom home dir
	-s :- specific login shell
	-c :- custom comments
	-e :- expiry date

 - userdel :- To delete a user
 - groupadd :- To add a group 
 - groupdel :- To delete a group user

*******************************************************************************************************************************

ACCESS CONTROL FILES
--------------------

- To get more details about one's account for example bob account, home director, uid, and shell check /etc/passwd

      USERNAME:PASSWORD:UID:GID:GECOS:HOMEDIR:SHELL

- Password are stored under /etc/shadow
    
      USERNAME:PASSWORD:LASTCHANGE:MINAGE:MAXAGE:WARN:INACTIVE:EXPDATE

- /etc/group stores information about all user groups on the system, such as the group name and GID and members.
    
	NAME:PASSWORD:GID:MEMBERS

*******************************************************************************************************************************

LINUX FILE PERMISSIONS
----------------------

- ls -ld :- To list the directory permission use
- whoami :- To know the current user
- cd :- To change the change the directory


- chmod :- to modify the file permissions.
- chmod u+rwx :- Provide full access to owners
       0r 700   
              X = 1
              W = 2
              R = 4
- chmod ugo+r-x :- Provide Read access to Owners, groups and others, Remove execute access

- chown *owner:*group :- Changes owner and group
- chown *owner :- Changes just the owner of the file
- chgrp *group :- Change the group
